# AppCadernoVirtual

./: AppCadernoVirtual.sln
AppCadernoVirtual/AppCadernoVirtual/: App.xaml  App.xaml.cs  AppCadernoVirtual.csproj  MainPage.xaml  MainPage.xaml.cs
AppCadernoVirtual/AppCadernoVirtual.Android/: AppCadernoVirtual.Android.csproj  MainActivity.cs
AppCadernoVirtual/AppCadernoVirtual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCadernoVirtual/AppCadernoVirtual.Android/Resources/: Resource.designer.cs
AppCadernoVirtual/AppCadernoVirtual.UWP/: App.xaml  App.xaml.cs  AppCadernoVirtual.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest
AppCadernoVirtual/AppCadernoVirtual.UWP/Properties/: AssemblyInfo.cs
AppCadernoVirtual/AppCadernoVirtual/Primeiro/: AnaliseSistemasPrimeiro.xaml  AnaliseSistemasPrimeiro.xaml.cs  ArtePrimeiro.xaml  ArtePrimeiro.xaml.cs  BDPrimeiro.xaml  BDPrimeiro.xaml.cs  BiologiaPrimeiro.xaml  BiologiaPrimeiro.xaml.cs  DDPrimeiro.xaml  DDPrimeiro.xaml.cs  EdfisicaPrimeiro.xaml  EdfisicaPrimeiro.xaml.cs  FIPrimeiro.xaml  FIPrimeiro.xaml.cs  FilosofiaPrimeiro.xaml  FilosofiaPrimeiro.xaml.cs  FisicaPrimeiro.xaml  FisicaPrimeiro.xaml.cs  GeografiaPrimeiro.xaml  GeografiaPrimeiro.xaml.cs  HistoriaPrimeiro.xaml  HistoriaPrimeiro.xaml.cs  InglesPrimeiro.xaml  InglesPrimeiro.xaml.cs  InicialPrimeiro.xaml  InicialPrimeiro.xaml.cs  MatematicaPrimeiro.xaml  MatematicaPrimeiro.xaml.cs  PWPrimeiro.xaml  PWPrimeiro.xaml.cs  PortuguesPrimeiro.xaml  PortuguesPrimeiro.xaml.cs  QuimicaPrimeiro.xaml  QuimicaPrimeiro.xaml.cs  TPAprimeiro.xaml  TPAprimeiro.xaml.cs
AppCadernoVirtual/AppCadernoVirtual/Segundo/: BDSegundo.xaml  BDSegundo.xaml.cs  BiologiaSegundo.xaml  BiologiaSegundo.xaml.cs  DSSegundo.xaml  DSSegundo.xaml.cs  EdfisiaSegundo.xaml  EdfisiaSegundo.xaml.cs  EticaSegundo.xaml  EticaSegundo.xaml.cs  FilosofiaSegundo.xaml  FilosofiaSegundo.xaml.cs  FisicaSegundo.xaml  FisicaSegundo.xaml.cs  GeografiaSegundo.xaml  GeografiaSegundo.xaml.cs  HistoriaSegundo.xaml  HistoriaSegundo.xaml.cs  InglesSegundo.xaml  InglesSegundo.xaml.cs  InicialSegundo.xaml  InicialSegundo.xaml.cs  MatematicaSegundo.xaml  MatematicaSegundo.xaml.cs  MobileSegundo.xaml  MobileSegundo.xaml.cs  PWSegundo.xaml  PWSegundo.xaml.cs  PortuguesSegundo.xaml  PortuguesSegundo.xaml.cs  QuimicaSegundo.xaml  QuimicaSegundo.xaml.cs  SESegundo.xaml  SESegundo.xaml.cs  SociologiaSegundo.xaml  SociologiaSegundo.xaml.cs
AppCadernoVirtual/AppCadernoVirtual/Terceiro/: BiologiaTerceiro.xaml  BiologiaTerceiro.xaml.cs  EdfisicaTerceiro.xaml  EdfisicaTerceiro.xaml.cs  FilosofiaTerceiro.xaml  FilosofiaTerceiro.xaml.cs  FisicaTerceiro.xaml  FisicaTerceiro.xaml.cs  GeografiaTerceiro.xaml  GeografiaTerceiro.xaml.cs  HistoriaTerceiro.xaml  HistoriaTerceiro.xaml.cs  InglesTerceiro.xaml  InglesTerceiro.xaml.cs  InicialTerceiro.xaml  InicialTerceiro.xaml.cs  InternetTerceiro.xaml  InternetTerceiro.xaml.cs  MatematicaTerceiro.xaml  MatematicaTerceiro.xaml.cs  MobileTerceiro.xaml  MobileTerceiro.xaml.cs  PWTerceiro.xaml  PWTerceiro.xaml.cs  PortuguesTerceiro.xaml  PortuguesTerceiro.xaml.cs  QSTerceiro.xaml  QSTerceiro.xaml.cs  QuimicaTerceiro.xaml  QuimicaTerceiro.xaml.cs  SociologiaTerceiro.xaml  SociologiaTerceiro.xaml.cs  TCCTerceiro.xaml  TCCTerceiro.xaml.cs
